# Change Log

## 3.3.1

### Patch Changes

- 0984ad6: Fix handling of html template injections

## 3.3.0

### Minor Changes

- ba79238: Add experimental support for custom element templates

## 3.2.0

### Minor Changes

- 23c08f5: Disallow context shifting via bind, call and apply

## 3.1.0

### Minor Changes

- 4b02dcb: Add SvelteKit support

## 3.0.0

### Minor Changes

- 9c7ecce: Add end-to-end testing
- 9c7ecce: Export type definitions

### Major Changes

- 9c7ecce: End support for UMD and IIFE bundles

  ECMAScript Modules have been standardized and thoroughly adopted throughout the JavaScript community, including in NodeJS, where they have been considered stable since version 12. As a result, support has been dropped for the UMD and IIFE bundle formats.

  Dependents using version 2 with hard-coded path pointing any file in the `dist` directory will need to update import/require paths to upgrade to version 3.

  The ES Module bundle can now be found at:

  - `/fetch-inject.js` (uncompressed)
  - `/fetch-inject.min.js` (compressed)

  Furthermore, `injectors.js` is now combined with `fetch-inject.js` into a single file. This change was requested by end-users and simplifies development tooling.

## [2.0.4](https://codeberg.org/vhs/vhs/fetch-inject/compare/v2.0.2...v2.0.4) (2019-03-16)

Greenkeeps all dev deps and cleans up a persnickety linter error.

<a name="2.0.3"></a>

## [2.0.3](https://codeberg.org/vhs/vhs/fetch-inject/compare/v2.0.2...v2.0.3) (2019-03-16)

Maintenance release updates package manifest, removes copyright year(s) from dist files and adds author homepage. No other significant changes here.

<a name="2.0.2"></a>

## [2.0.2](https://codeberg.org/vhs/vhs/fetch-inject/compare/v2.0.1...v2.0.2) (2018-08-02)

### Bug Fixes

- **package:** restore rejected promises pattern ([f74f837](https://codeberg.org/vhs/vhs/fetch-inject/commits/f74f837))

<a name="2.0.1"></a>

## <small>2.0.1 (2018-07-10)</small>

- fix(npm): build after manifest bump ([135afd6](https://codeberg.org/vhs/vhs/fetch-inject/commits/135afd6))
- docs(readme): purge project-related github links ([cc6d724](https://codeberg.org/vhs/vhs/fetch-inject/commits/cc6d724))
- docs(readme): remove image link ([962b28a](https://codeberg.org/vhs/vhs/fetch-inject/commits/962b28a))
- docs(readme): shuffle badge order ([065087f](https://codeberg.org/vhs/vhs/fetch-inject/commits/065087f))
- docs(readme): update badges ([11502a1](https://codeberg.org/vhs/vhs/fetch-inject/commits/11502a1))
- build(npm): update repository property ([e159dc2](https://codeberg.org/vhs/vhs/fetch-inject/commits/e159dc2))

<a name="2.0.0"></a>

## 2.0.0 (2018-07-10)

- chore(license): update to less encumbered license ([5b1fd9d](https://github.com/vhs/fetch-inject/commit/5b1fd9d))
- docs(\$readme): align screenshots ([3483c11](https://github.com/vhs/fetch-inject/commit/3483c11))
- docs(\$readme): blame github for rewriting readme markup ([df77e16](https://github.com/vhs/fetch-inject/commit/df77e16))
- docs(\$readme): increase screenshot size, uncenter ([5123a23](https://github.com/vhs/fetch-inject/commit/5123a23))
- docs(\$readme): unleash the service worker image again ([da17d5a](https://github.com/vhs/fetch-inject/commit/da17d5a))
- build(\$npm): remove defunct travis dotfile ([a8ee367](https://github.com/vhs/fetch-inject/commit/a8ee367))

<a name="1.11.0"></a>

## 1.11.0 (2018-06-29)

- docs(\$license): update copyright dates ([c43b504](https://github.com/vhs/fetch-inject/commit/c43b504))
- docs(\$readme): add playground section ([8bdc39b](https://github.com/vhs/fetch-inject/commit/8bdc39b))
- docs(\$readme): add reference to `load-stylesheets` lib ([deb84bb](https://github.com/vhs/fetch-inject/commit/deb84bb))
- docs(\$readme): open playground in new window ([9a4eeba](https://github.com/vhs/fetch-inject/commit/9a4eeba))
- docs($readme): remove the demo I was paying $5 for and lost my shirt on ([9e5a938](https://github.com/vhs/fetch-inject/commit/9e5a938))
- docs(\$readme): update playground section ([515d01d](https://github.com/vhs/fetch-inject/commit/515d01d))
- feat(\$module): improve error handling ([9813733](https://github.com/vhs/fetch-inject/commit/9813733))
- chore(release): 1.10.1 ([74230d3](https://github.com/vhs/fetch-inject/commit/74230d3))
- ci(\$release): build project prerelease ([64663d4](https://github.com/vhs/fetch-inject/commit/64663d4)), closes [#46](https://github.com/vhs/fetch-inject/issues/46)
- build(\$npm): add package lock ([2b8560d](https://github.com/vhs/fetch-inject/commit/2b8560d)), closes [#44](https://github.com/vhs/fetch-inject/issues/44)

<a name="1.10.1"></a>

## <small>1.10.1 (2018-06-29)</small>

- ci(\$release): build project prerelease ([64663d4](https://github.com/vhs/fetch-inject/commit/64663d4)), closes [#46](https://github.com/vhs/fetch-inject/issues/46)
- docs(\$readme): add playground section ([8bdc39b](https://github.com/vhs/fetch-inject/commit/8bdc39b))
- docs(\$readme): add reference to `load-stylesheets` lib ([deb84bb](https://github.com/vhs/fetch-inject/commit/deb84bb))
- docs(\$readme): open playground in new window ([9a4eeba](https://github.com/vhs/fetch-inject/commit/9a4eeba))
- docs(\$readme): remove old demo ([9e5a938](https://github.com/vhs/fetch-inject/commit/9e5a938))
- docs(\$readme): update playground section ([515d01d](https://github.com/vhs/fetch-inject/commit/515d01d))
- build(\$npm): add package lock ([2b8560d](https://github.com/vhs/fetch-inject/commit/2b8560d)), closes [#44](https://github.com/vhs/fetch-inject/issues/44)

<a name="1.10.0"></a>

## 1.10.0 (2018-06-13)

- feat(\$npm): upgrade build pipeline ([ec71624](https://github.com/vhs/fetch-inject/commit/ec71624)), closes [#42](https://github.com/vhs/fetch-inject/issues/42) [#43](https://github.com/vhs/fetch-inject/issues/43)
- docs(\$readme): add donation qr code to readme ([71a4d6a](https://github.com/vhs/fetch-inject/commit/71a4d6a))
- docs(\$readme): link to info about btc license ([2c57799](https://github.com/vhs/fetch-inject/commit/2c57799))
- docs(README): add info for CSS fallbacks ([7587f97](https://github.com/vhs/fetch-inject/commit/7587f97))
- docs(README): remove vultr prototype ([a55b800](https://github.com/vhs/fetch-inject/commit/a55b800))
- docs(README): update progressive enhancement ([79ffc30](https://github.com/vhs/fetch-inject/commit/79ffc30))

<a name="1.9.1"></a>

## [1.9.1](https://github.com/vhs/fetch-inject/compare/v1.9.0...v1.9.1) (2017-07-05)

### Bug Fixes

- **LICENSE:** permeate btc licensing throughout project ([aa8483c](https://github.com/vhs/fetch-inject/commit/aa8483c))

<a name="1.9.0"></a>

# [1.9.0](https://github.com/vhs/fetch-inject/compare/v1.8.2...v1.9.0) (2017-07-05)

### Features

- **LICENSE:** isc -> btc ([0afe83e](https://github.com/vhs/fetch-inject/commit/0afe83e))

<a name="1.8.2"></a>

## [1.8.2](https://github.com/vhs/fetch-inject/compare/v1.8.1...v1.8.2) (2017-07-02)

### Bug Fixes

- **LICENSE:** magento, wordpress and drupal wrappers upon request only ([6b83411](https://github.com/vhs/fetch-inject/commit/6b83411))

<a name="1.8.1"></a>

## [1.8.1](https://github.com/vhs/fetch-inject/compare/v1.8.0...v1.8.1) (2017-06-09)

### Bug Fixes

- **\$module:** throw more appropriate error for invalid args ([df67980](https://github.com/vhs/fetch-inject/commit/df67980))

<a name="1.8.0"></a>

# [1.8.0](https://github.com/vhs/fetch-inject/compare/v1.7.2...v1.8.0) (2017-06-08)

### Features

- **\$module:** thow syntax errors for invalid args ([a10a302](https://github.com/vhs/fetch-inject/commit/a10a302))

<a name="1.7.2"></a>

## [1.7.2](https://github.com/vhs/fetch-inject/compare/v1.7.1...v1.7.2) (2017-06-05)

### Bug Fixes

- **LICENSE:** remove banner from unminified files ([fbcfbb1](https://github.com/vhs/fetch-inject/commit/fbcfbb1))

<a name="1.7.1"></a>

## [1.7.1](https://github.com/vhs/fetch-inject/compare/v1.7.0...v1.7.1) (2017-06-04)

### Bug Fixes

- **build:** improve build system and eliminate a dev dependency ([fa5e185](https://github.com/vhs/fetch-inject/commit/fa5e185))

<a name="1.7.0"></a>

# [1.7.0](https://github.com/vhs/fetch-inject/compare/v1.6.13...v1.7.0) (2017-05-29)

### Features

- **\$module:** upgrade to uglify-es ([1673565](https://github.com/vhs/fetch-inject/commit/1673565))

<a name="1.6.13"></a>

## [1.6.13](https://github.com/vhs/fetch-inject/compare/v1.6.12...v1.6.13) (2017-05-29)

### Bug Fixes

- **\$module:** check if blob type includes text/css ([4cb5271](https://github.com/vhs/fetch-inject/commit/4cb5271)), closes [#20](https://github.com/vhs/fetch-inject/issues/20) [#21](https://github.com/vhs/fetch-inject/issues/21)

<a name="1.6.12"></a>

## [1.6.12](https://github.com/vhs/fetch-inject/compare/v1.6.11...v1.6.12) (2017-05-23)

### Bug Fixes

- **LICENSE:** correct a typo in the dist banner ([2893883](https://github.com/vhs/fetch-inject/commit/2893883))

<a name="1.6.11"></a>

## [1.6.11](https://github.com/vhs/fetch-inject/compare/v1.6.10...v1.6.11) (2017-05-03)

### Bug Fixes

- **injectors:** remove type attribute ([63768b4](https://github.com/vhs/fetch-inject/commit/63768b4)), closes [#18](https://github.com/vhs/fetch-inject/issues/18)

<a name="1.6.10"></a>

## [1.6.10](https://github.com/vhs/fetch-inject/compare/v1.6.9...v1.6.10) (2017-05-01)

### Bug Fixes

- **fetchInject,injectors:** Allow optional Content-Type header parameter ([5f112df](https://github.com/vhs/fetch-inject/commit/5f112df))
- **fetchInject,injectors:** Trim possible whitespace in blob.type ([e863e42](https://github.com/vhs/fetch-inject/commit/e863e42))
- dummy commit ([a2698bd](https://github.com/vhs/fetch-inject/commit/a2698bd))

### Reverts

- "fix(fetchInject,injectors): Allow optional Content-Type header parameter" ([78a8267](https://github.com/vhs/fetch-inject/commit/78a8267))
- "fix(fetchInject,injectors): Trim possible whitespace in blob.type" ([72d7806](https://github.com/vhs/fetch-inject/commit/72d7806))

<a name="1.6.9"></a>

## [1.6.9](https://github.com/vhs/fetch-inject/compare/v1.6.8...v1.6.9) (2017-04-16)

### Bug Fixes

- **README:** sell it ([5c67fa1](https://github.com/vhs/fetch-inject/commit/5c67fa1))

<a name="1.6.8"></a>

## [1.6.8](https://github.com/vhs/fetch-inject/compare/v1.6.7...v1.6.8) (2017-04-08)

### Bug Fixes

- **package:** update package keywords and background ([d080c98](https://github.com/vhs/fetch-inject/commit/d080c98))

<a name="1.6.7"></a>

## [1.6.7](https://github.com/vhs/fetch-inject/compare/v1.6.6...v1.6.7) (2017-04-07)

### Bug Fixes

- **README:** update background, announce PWA support ([4e83f68](https://github.com/vhs/fetch-inject/commit/4e83f68))

<a name="1.6.6"></a>

## [1.6.6](https://github.com/vhs/fetch-inject/compare/v1.6.5...v1.6.6) (2017-04-07)

### Bug Fixes

- **package:** point to correct es6 module ([b5514ae](https://github.com/vhs/fetch-inject/commit/b5514ae))

<a name="1.6.5"></a>

## [1.6.5](https://github.com/vhs/fetch-inject/compare/v1.6.4...v1.6.5) (2017-04-05)

### Bug Fixes

- **README:** provide correct curl, update npm docs ([307964f](https://github.com/vhs/fetch-inject/commit/307964f))

<a name="1.6.4"></a>

## [1.6.4](https://github.com/vhs/fetch-inject/compare/v1.6.3...v1.6.4) (2017-04-05)

### Bug Fixes

- **README:** overhaul documentation ([cb90766](https://github.com/vhs/fetch-inject/commit/cb90766))

<a name="1.6.3"></a>

## [1.6.3](https://github.com/vhs/fetch-inject/compare/v1.6.2...v1.6.3) (2017-04-05)

### Bug Fixes

- **bundle:** stop shipping source maps ([c7c6453](https://github.com/vhs/fetch-inject/commit/c7c6453))

<a name="1.6.2"></a>

## [1.6.2](https://github.com/vhs/fetch-inject/compare/v1.6.1...v1.6.2) (2017-04-04)

### Bug Fixes

- **bundle:** udpate license banner to reflect ISC license ([04d6ee5](https://github.com/vhs/fetch-inject/commit/04d6ee5))

<a name="1.6.1"></a>

## [1.6.1](https://github.com/vhs/fetch-inject/compare/v1.6.0...v1.6.1) (2017-04-02)

### Bug Fixes

- **lib:** provide a return value ([f9e2bac](https://github.com/vhs/fetch-inject/commit/f9e2bac))

<a name="1.6.0"></a>

# [1.6.0](https://github.com/vhs/fetch-inject/compare/v1.5.7...v1.6.0) (2017-04-01)

### Features

- **lib:** add command queuing ([1d8e895](https://github.com/vhs/fetch-inject/commit/1d8e895)), closes [#9](https://github.com/vhs/fetch-inject/issues/9)

<a name="1.5.7"></a>

## [1.5.7](https://github.com/vhs/fetch-inject/compare/v1.5.6...v1.5.7) (2017-03-27)

### Bug Fixes

- **docs:** update installing link text ([55968a1](https://github.com/vhs/fetch-inject/commit/55968a1))

<a name="1.5.6"></a>

## [1.5.6](https://github.com/vhs/fetch-inject/compare/v1.5.5...v1.5.6) (2017-03-26)

### Bug Fixes

- **docs:** add a compelling intro ([25b1260](https://github.com/vhs/fetch-inject/commit/25b1260))

<a name="1.5.5"></a>

## [1.5.5](https://github.com/vhs/fetch-inject/compare/v1.5.4...v1.5.5) (2017-03-26)

### Bug Fixes

- **dist:** don't release when pre script fails ([3f87ef9](https://github.com/vhs/fetch-inject/commit/3f87ef9))
- dummy commit ([fa4733f](https://github.com/vhs/fetch-inject/commit/fa4733f))
- **package:** bump package for new patch release ([00b20db](https://github.com/vhs/fetch-inject/commit/00b20db))

<a name="1.5.4"></a>

## [1.5.4](https://github.com/vhs/fetch-inject/compare/v1.5.3...v1.5.4) (2017-03-26)

### Bug Fixes

- **dist:** restore proper name ([beee380](https://github.com/vhs/fetch-inject/commit/beee380))

<a name="1.5.3"></a>

## [1.5.3](https://github.com/vhs/fetch-inject/compare/v1.5.2...v1.5.3) (2017-03-26)

### Bug Fixes

- dummy commit ([5bd7c00](https://github.com/vhs/fetch-inject/commit/5bd7c00))

<a name="1.5.2"></a>

## [1.5.2](https://github.com/vhs/fetch-inject/compare/v1.5.1...v1.5.2) (2017-03-26)

### Bug Fixes

- **ci:** build debugging ([0ae5de5](https://github.com/vhs/fetch-inject/commit/0ae5de5))
- **ci:** build with package version and not date ([1be3bb3](https://github.com/vhs/fetch-inject/commit/1be3bb3))

<a name="1.5.1"></a>

## [1.5.1](https://github.com/vhs/fetch-inject/compare/v1.5.0...v1.5.1) (2017-03-21)

### Bug Fixes

- let bower eat the UMD package as well ([0ad6026](https://github.com/vhs/fetch-inject/commit/0ad6026))

<a name="1.5.0"></a>

# [1.5.0](https://github.com/vhs/fetch-inject/compare/v1.4.3...v1.5.0) (2017-03-21)

### Bug Fixes

- **bower:** default to minified bundle ([aedbf18](https://github.com/vhs/fetch-inject/commit/aedbf18))

### Features

- provide UMD bundle for packagers ([4a01a8c](https://github.com/vhs/fetch-inject/commit/4a01a8c))

<a name="1.4.3"></a>

## [1.4.3](https://github.com/vhs/fetch-inject/compare/v1.4.2...v1.4.3) (2017-03-20)

### Bug Fixes

- add tool name to banner ([e88c165](https://github.com/vhs/fetch-inject/commit/e88c165))

<a name="1.4.2"></a>

## [1.4.2](https://github.com/vhs/fetch-inject/compare/v1.4.1...v1.4.2) (2017-03-17)

### Bug Fixes

- **docs:** Be consistent in docs ([d5281ba](https://github.com/vhs/fetch-inject/commit/d5281ba))

<a name="1.4.1"></a>

## [1.4.1](https://github.com/vhs/fetch-inject/compare/v1.4.0...v1.4.1) (2017-03-17)

### Bug Fixes

- **docs:** bump for update ([f03cd69](https://github.com/vhs/fetch-inject/commit/f03cd69))

<a name="1.4.0"></a>

# [1.4.0](https://github.com/vhs/fetch-inject/compare/v1.3.8...v1.4.0) (2017-03-15)

### Bug Fixes

- **build:** death to all robots ([55a6966](https://github.com/vhs/fetch-inject/commit/55a6966))
- **dist:** move source map back to minified file ([db3a4cf](https://github.com/vhs/fetch-inject/commit/db3a4cf))

### Features

- add es6 module support, restore robot order ([da7e2dc](https://github.com/vhs/fetch-inject/commit/da7e2dc))

<a name="1.3.8"></a>

## [1.3.8](https://github.com/vhs/fetch-inject/compare/v1.3.7...v1.3.8) (2017-03-15)

### Bug Fixes

- **build:** death to all robots ([5408d75](https://github.com/vhs/fetch-inject/commit/5408d75))

<a name="1.3.7"></a>

## [1.3.7](https://github.com/vhs/fetch-inject/compare/v1.3.6...v1.3.7) (2017-03-15)

### Bug Fixes

- **build:** don't rely on auto-dir creation in CI ([c0db459](https://github.com/vhs/fetch-inject/commit/c0db459))

<a name="1.3.6"></a>

## [1.3.6](https://github.com/vhs/fetch-inject/compare/v1.3.5...v1.3.6) (2017-03-15)

### Bug Fixes

- **build:** run build in script step ([4815907](https://github.com/vhs/fetch-inject/commit/4815907))

<a name="1.3.5"></a>

## [1.3.5](https://github.com/vhs/fetch-inject/compare/v1.3.4...v1.3.5) (2017-03-15)

### Bug Fixes

- **build:** debug travis cache ([8eb9572](https://github.com/vhs/fetch-inject/commit/8eb9572))

<a name="1.3.4"></a>

## [1.3.4](https://github.com/vhs/fetch-inject/compare/v1.3.3...v1.3.4) (2017-03-15)

### Bug Fixes

- **package:** build dist on travis, simply scripts ([f051736](https://github.com/vhs/fetch-inject/commit/f051736))

<a name="1.3.3"></a>

## [1.3.3](https://github.com/vhs/fetch-inject/compare/v1.3.2...v1.3.3) (2017-03-15)

### Bug Fixes

- **dist:** output version number. closes [#5](https://github.com/vhs/fetch-inject/issues/5) ([69e46d4](https://github.com/vhs/fetch-inject/commit/69e46d4))
- **package:** remove distributable from repo ([a78e838](https://github.com/vhs/fetch-inject/commit/a78e838))

<a name="1.3.2"></a>

## [1.3.2](https://github.com/vhs/fetch-inject/compare/v1.3.1...v1.3.2) (2017-03-15)

### Bug Fixes

- debug semantic release for manifest update ([afb1915](https://github.com/vhs/fetch-inject/commit/afb1915))
- find another way to debug semantic release ([96414c0](https://github.com/vhs/fetch-inject/commit/96414c0))
- **package:** what version ([a963908](https://github.com/vhs/fetch-inject/commit/a963908))

<a name="1.3.1"></a>

## [1.3.1](https://github.com/vhs/fetch-inject/compare/v1.3.0...v1.3.1) (2017-03-15)

### Bug Fixes

- **dist:** move sourcemaps to unminified file ([9b6e7a9](https://github.com/vhs/fetch-inject/commit/9b6e7a9))

<a name="1.3.0"></a>

# [1.3.0](https://github.com/vhs/fetch-inject/compare/v1.2.5...v1.3.0) (2017-03-15)

### Features

- **injectors:** add support for empty DOM ([533a48e](https://github.com/vhs/fetch-inject/commit/533a48e))

<a name="1.2.5"></a>

## [1.2.5](https://github.com/vhs/fetch-inject/compare/v1.2.4...v1.2.5) (2017-03-14)

### Bug Fixes

- **docs:** Update installation instructions ([a876c51](https://github.com/vhs/fetch-inject/commit/a876c51))

<a name="1.2.4"></a>

## [1.2.4](https://github.com/vhs/fetch-inject/compare/v1.2.3...v1.2.4) (2017-03-14)

### Bug Fixes

- **docs:** brevity is a virtue ([f0916a4](https://github.com/vhs/fetch-inject/commit/f0916a4))

<a name="1.2.3"></a>

## [1.2.3](https://github.com/vhs/fetch-inject/compare/v1.2.2...v1.2.3) (2017-03-14)

### Bug Fixes

- **docs:** Improve README ([126bcbf](https://github.com/vhs/fetch-inject/commit/126bcbf))

<a name="1.2.2"></a>

## [1.2.2](https://github.com/vhs/fetch-inject/compare/v1.2.1...v1.2.2) (2017-03-11)

### Bug Fixes

- **build:** create source map for minified file ([04d321f](https://github.com/vhs/fetch-inject/commit/04d321f))
- **build:** resolve linters ([26f42de](https://github.com/vhs/fetch-inject/commit/26f42de))

<a name="1.2.1"></a>

## [1.2.1](https://github.com/vhs/fetch-inject/compare/v1.2.0...v1.2.1) (2017-03-11)

### Bug Fixes

- **docs:** remove semantic-release badge ([a7c62ec](https://github.com/vhs/fetch-inject/commit/a7c62ec))
- **package:** remove unused dev dependency ([2a3c702](https://github.com/vhs/fetch-inject/commit/2a3c702))

### Features

- **package:** produce separate minified script ([2f37ab1](https://github.com/vhs/fetch-inject/commit/2f37ab1))

<a name="1.1.0"></a>

# [1.1.0](https://github.com/vhs/fetch-inject/compare/27b51b0...v1.1.0) (2017-03-09)

### Features

- **package:** add bower support ([27b51b0](https://github.com/vhs/fetch-inject/commit/27b51b0))
